{
  "Uuid": "ea322ce0-94a7-40fa-a15f-bf25e058a0ec",
  "IsCustomNode": false,
  "Description": "",
  "Name": "WhatTheFlock",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "5aa643e236c94f5e99fbd3c866e241d4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "76938851fed8489d888361dd01cea311",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "9fd4a6af517a4c0a984013a6a6ada950",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c6f3d597d544460681722ec73e1c09c7",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 0.01,
      "MinimumValue": 0.0,
      "StepValue": 0.001,
      "InputValue": 0.01,
      "Id": "72f867072fbb4a559823a44ddfc8b66c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90b15e22f02b4777b9811b8007dfaf86",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "InputValue": 2.0,
      "Id": "fec5905c27644404a7c1b273310dbe7f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff696a874b884866b2a4a0498207e9f1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 20000,
      "MaximumValue": 50000,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "af90161aff994fd9bb1af0a0668c395a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d67ddc756764f24a5443270ee5001eb",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 10.0,
      "Id": "2f509b930e104b959e88359e2dba7157",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1459683dec8b495f833858c821e39c90",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 5.0,
      "Id": "737c9261c40e45f09abaf8ce93c7c0e9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25818ffc6a7f47d1a2732b0b48e5cecb",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 5.0,
      "Id": "e917fc5c4aba4040acc444229714cd5f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f7a6226fceb1419cba32a1178644d7b9",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.1,
      "StepValue": 0.1,
      "InputValue": 1.0,
      "Id": "e31cd9ab08fb4f28a89a3538f6546c98",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "49416845c06a4b40b1e594c3cd91379e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "InputValue": 0.7,
      "Id": "c669470c7452439ea60a609b546976ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd6e55fc781c441d81088f34b68ee136",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 2.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "InputValue": 0.4,
      "Id": "2263836c067a42d2b45d704a8a95d7c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26f57105755d4dbaadd719cdf999fdca",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 70.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 35.0,
      "Id": "bb9e773194e24a46b60b13f758bfdc95",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70a2ba14439c40ed87bf022583202ff1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 1,
      "MaximumValue": 1000,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "13dd1d3590fc457aba23c5fdcaf1a2e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ae64a575fb747c89c7e8bbe13ec1265",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "251852e22200440191a4eb4158d564f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "343c2c00417745948dc88cc4158a6429",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "WhatTheFlock.ZeroTouch.WhatTheFlock.Create",
      "Id": "3e47ac04f5f442ad8a346b2948ad14a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4fd2cb2d7f2b48a887b10f25b0558a44",
          "Name": "WhatTheFlockSystem",
          "Description": "WhatTheFlockSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "WhatTheFlock.Create ( ): WhatTheFlockSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "WhatTheFlock.ZeroTouch.WhatTheFlock.Execute@WhatTheFlock.WhatTheFlockSystem,int,bool,Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.Vector[],int,bool,bool,double,double,double,double,double,double,double,Autodesk.DesignScript.Geometry.Sphere[],double,double,bool",
      "Id": "4e0032c1f87b449c9b0dd3fab19b0396",
      "Inputs": [
        {
          "Id": "01a4932888a64d8481df99387b5ce372",
          "Name": "whatTheFlock",
          "Description": "The flocking simulation engine\n\nWhatTheFlockSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0c5791e5b8240ca97e0d6f72deedf23",
          "Name": "agentCount",
          "Description": "The number of agents to be created for simulation, with random initial positions and directions (this input will be ignored if agentInitialPositions input is not-null)\n\nint\nDefault value : 100",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0113e598018e456ea31a37ba1c17a732",
          "Name": "is3D",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "caac534b39bf4171912b51ef18b49ca8",
          "Name": "agentInitialPositions",
          "Description": "The initial positions of the agents. If null. The positions will be created randomly\n\nPoint[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "177944f5d89e46b68f969548d690eb7a",
          "Name": "agentInitialDirections",
          "Description": "The initial directions of the agents. If null. The directions will be created randomly\n\nVector[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bf3eea3a5b84fe78bb27ac995c82756",
          "Name": "iterations",
          "Description": "int\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36789b40689a4970abcf69e34653f2df",
          "Name": "reset",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f223da7a3e39426aba4d26f0e97798d9",
          "Name": "execute",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98fabc5c77e0486a9df68c9b1b94cf66",
          "Name": "boundingBoxSize",
          "Description": "double\nDefault value : 40",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad856a270faa40c08b4d8356a407d61a",
          "Name": "timeStep",
          "Description": "double\nDefault value : 0.015",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b61ca034ff5478f96d3708dc5a7c101",
          "Name": "neighborhoodRadius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6d5f9c45f65464ebf5d68f8f4d34494",
          "Name": "alignmentStrength",
          "Description": "double\nDefault value : 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72c2f58a8aee40ebbaccd389934163ac",
          "Name": "cohesionStrength",
          "Description": "double\nDefault value : 5",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20ca686d4e23425da40a1bfaead8abdf",
          "Name": "separationStrength",
          "Description": "double\nDefault value : 5",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "202ef04b66aa43c393caf1f846956297",
          "Name": "separationDistance",
          "Description": "double\nDefault value : 0.5",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eedf286c189e425a9c8fc9ea68f903f9",
          "Name": "sphereRepellers",
          "Description": "Sphere[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c08805397b64c0d81fd76b6e9c20b7d",
          "Name": "agentDisplayedLength",
          "Description": "double\nDefault value : 0.55",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb453fb764dd473d83f9442b642473c0",
          "Name": "agentDisplayedWidth",
          "Description": "double\nDefault value : 0.35",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45eef07a1af249129882cf3d191bc8d7",
          "Name": "outputDynamoGeometries",
          "Description": "If true, output agent positions and directions as Dynamo points and vectors when the simulation is paused (i.e. when the \"execute\" input is False)\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66f4f29eb9d2458ab26e998841317610",
          "Name": "agentPositions",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d36e123b48c47d0a3b613ece93bd837",
          "Name": "agentDirections",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Run the flocking simulation\n\nWhatTheFlock.Execute (whatTheFlock: WhatTheFlockSystem, agentCount: int = 100, is3D: bool = true, agentInitialPositions: Point[] = null, agentInitialDirections: Vector[] = null, iterations: int = 1, reset: bool = true, execute: bool = true, boundingBoxSize: double = 40, timeStep: double = 0.015, neighborhoodRadius: double = 1, alignmentStrength: double = 10, cohesionStrength: double = 5, separationStrength: double = 5, separationDistance: double = 0.5, sphereRepellers: Sphere[] = null, agentDisplayedLength: double = 0.55, agentDisplayedWidth: double = 0.35, outputDynamoGeometries: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "e05a4f036b2e416a999ad4a1a1f671c4",
      "Inputs": [
        {
          "Id": "49925637e53242a2bb65b509f6490301",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39f250cb2e564685ad574afb2e023fb5",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9dba24c579e47f3b560084835c9918f",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b61b0fdf7f374186984fe86b74f65df6",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 3.0,
      "StepValue": 0.1,
      "InputValue": 15.0,
      "Id": "cca377c16de947de820db37e1b3a7c74",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "00680ea25bbf4e5492707d44334b8e45",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 3.0,
      "StepValue": 0.1,
      "InputValue": 5.0,
      "Id": "5d52b26aa46449dcb75c905de53be584",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b26e45869c04bdd9d6b708b7577a962",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "b587b1c338474fd19db66f93d3783ca9",
      "Inputs": [
        {
          "Id": "1cdd98c6464446159f83f706b3c6a5eb",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2a0a02a25604f2faf5c7a43a8f9f188",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a444c75c65b245ebb483b98611ca0297",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b26dd45ebb340e7a886d29902f01d52",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 30.0,
      "MinimumValue": -30.0,
      "StepValue": 0.1,
      "InputValue": 20.0,
      "Id": "95de27f6342d42918bcae7c3b029a542",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ddde38e6b91c414ab1f52aeecb1ff69a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 30.0,
      "MinimumValue": -30.0,
      "StepValue": 0.1,
      "InputValue": 0.0,
      "Id": "25b068f375dc436dae877264c36695ee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af474ac536864ffba6fd6765622ea208",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 30.0,
      "MinimumValue": -30.0,
      "StepValue": 0.1,
      "InputValue": 0.0,
      "Id": "fdbfb5a4df384719a72e0faeca8bac03",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce4633449f944c62ada82185a76234d8",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 30.0,
      "MinimumValue": -30.0,
      "StepValue": 0.1,
      "InputValue": 3.945,
      "Id": "1ef9342ed72e4867a87b55445d2102ee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01be75f445ad4e009d526d719f05e557",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 30.0,
      "MinimumValue": -30.0,
      "StepValue": 0.1,
      "InputValue": -4.822,
      "Id": "7aa685bf458f486aa1cbb984e4e03c0c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "275cedaa543d447daaa8ce20d9ba07f9",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 30.0,
      "MinimumValue": -30.0,
      "StepValue": 0.1,
      "InputValue": 16.988,
      "Id": "cee3a980da1f45b48776face01ac7b4a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d07e569761c448f8c47e8a94e44cf60",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "3be1ad932aa54a7fb3f7f1ace0ad888b",
      "Inputs": [
        {
          "Id": "1628674fc19e41af8fda8989a8efdcc7",
          "Name": "centerPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7803e36e3336447d8af0912b42568cc8",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d49489f8f03c47bfa3d8b9eea2671041",
          "Name": "Sphere",
          "Description": "Sphere",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Solid Sphere cetered at the input Point, with given radius.\n\nSphere.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Sphere"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "643de9a8fd5e4e7e85090104617a2091",
      "Inputs": [
        {
          "Id": "c854ab5d0d3547b8886e895e433a29c4",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba28cbe526774dfd93568bb66d555931",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab7bd88d76d24a78a4e088ea5ff6b49a",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "09743b43962b4132b094ba48f80b9a7a",
      "Inputs": [
        {
          "Id": "606c75521be9474aabed4f4de2a61c4a",
          "Name": "centerPoint",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af719cbd9178440fa1ba8a48185aabe8",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8295c045b844bd18499bca9d72a0726",
          "Name": "Sphere",
          "Description": "Sphere",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Solid Sphere cetered at the input Point, with given radius.\n\nSphere.ByCenterPointRadius (centerPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): Sphere"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "280422ef6537488e9b76a42c4fe06a77",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "221f0d15120545f684a362bd6910439f",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False"
    }
  ],
  "Connectors": [
    {
      "Start": "76938851fed8489d888361dd01cea311",
      "End": "36789b40689a4970abcf69e34653f2df",
      "Id": "9b833449089e4cc38681caaabd5ab3f3",
      "IsHidden": "False"
    },
    {
      "Start": "c6f3d597d544460681722ec73e1c09c7",
      "End": "f223da7a3e39426aba4d26f0e97798d9",
      "Id": "6f5d939b1a1347f5bb0eb67ccb1fbfc9",
      "IsHidden": "False"
    },
    {
      "Start": "90b15e22f02b4777b9811b8007dfaf86",
      "End": "ad856a270faa40c08b4d8356a407d61a",
      "Id": "7e61c61175104922915e957784b44f10",
      "IsHidden": "False"
    },
    {
      "Start": "ff696a874b884866b2a4a0498207e9f1",
      "End": "2b61ca034ff5478f96d3708dc5a7c101",
      "Id": "3126ab780db74e039cc8944aee5b0ea8",
      "IsHidden": "False"
    },
    {
      "Start": "3d67ddc756764f24a5443270ee5001eb",
      "End": "d0c5791e5b8240ca97e0d6f72deedf23",
      "Id": "a4b9185616a0414fba26e3e6c0a0190f",
      "IsHidden": "False"
    },
    {
      "Start": "1459683dec8b495f833858c821e39c90",
      "End": "c6d5f9c45f65464ebf5d68f8f4d34494",
      "Id": "2ce5ab9477d549818b8ef3abe38d744d",
      "IsHidden": "False"
    },
    {
      "Start": "25818ffc6a7f47d1a2732b0b48e5cecb",
      "End": "72c2f58a8aee40ebbaccd389934163ac",
      "Id": "365ee8b0a30e408cb232f796ae7a8bb7",
      "IsHidden": "False"
    },
    {
      "Start": "f7a6226fceb1419cba32a1178644d7b9",
      "End": "20ca686d4e23425da40a1bfaead8abdf",
      "Id": "c9f12845c98b42c6ba108680846f9b93",
      "IsHidden": "False"
    },
    {
      "Start": "49416845c06a4b40b1e594c3cd91379e",
      "End": "202ef04b66aa43c393caf1f846956297",
      "Id": "ae1fbb07b7c84b9ea2656a1969133ef5",
      "IsHidden": "False"
    },
    {
      "Start": "dd6e55fc781c441d81088f34b68ee136",
      "End": "6c08805397b64c0d81fd76b6e9c20b7d",
      "Id": "5b9911f142f44673a84f2f0502d3b874",
      "IsHidden": "False"
    },
    {
      "Start": "26f57105755d4dbaadd719cdf999fdca",
      "End": "eb453fb764dd473d83f9442b642473c0",
      "Id": "412f516904484d33b940bcc58621b53e",
      "IsHidden": "False"
    },
    {
      "Start": "70a2ba14439c40ed87bf022583202ff1",
      "End": "98fabc5c77e0486a9df68c9b1b94cf66",
      "Id": "c040e159125540f88e21c11ab051b747",
      "IsHidden": "False"
    },
    {
      "Start": "343c2c00417745948dc88cc4158a6429",
      "End": "0113e598018e456ea31a37ba1c17a732",
      "Id": "c66075f955d1437690eed94dac2f948e",
      "IsHidden": "False"
    },
    {
      "Start": "4fd2cb2d7f2b48a887b10f25b0558a44",
      "End": "01a4932888a64d8481df99387b5ce372",
      "Id": "53f46f0cfce846e5a12f65264bb89130",
      "IsHidden": "False"
    },
    {
      "Start": "b61b0fdf7f374186984fe86b74f65df6",
      "End": "1628674fc19e41af8fda8989a8efdcc7",
      "Id": "9f190ae98ffd4fd89c9eede423edae77",
      "IsHidden": "False"
    },
    {
      "Start": "00680ea25bbf4e5492707d44334b8e45",
      "End": "7803e36e3336447d8af0912b42568cc8",
      "Id": "6c8f6cc079134fa59285b7c0e08b6a28",
      "IsHidden": "False"
    },
    {
      "Start": "2b26e45869c04bdd9d6b708b7577a962",
      "End": "af719cbd9178440fa1ba8a48185aabe8",
      "Id": "d3bffa4de46346aea137ac48255a5d2e",
      "IsHidden": "False"
    },
    {
      "Start": "4b26dd45ebb340e7a886d29902f01d52",
      "End": "606c75521be9474aabed4f4de2a61c4a",
      "Id": "1d3a4431c8674608bec1da5f98ca3418",
      "IsHidden": "False"
    },
    {
      "Start": "ddde38e6b91c414ab1f52aeecb1ff69a",
      "End": "1cdd98c6464446159f83f706b3c6a5eb",
      "Id": "ca1c80d1789a4d899d3d83dd84309f05",
      "IsHidden": "False"
    },
    {
      "Start": "af474ac536864ffba6fd6765622ea208",
      "End": "b2a0a02a25604f2faf5c7a43a8f9f188",
      "Id": "b78aa21228e24d1e8b08607c38af4d52",
      "IsHidden": "False"
    },
    {
      "Start": "ce4633449f944c62ada82185a76234d8",
      "End": "a444c75c65b245ebb483b98611ca0297",
      "Id": "50a222eb807c4792aefea722ab197303",
      "IsHidden": "False"
    },
    {
      "Start": "01be75f445ad4e009d526d719f05e557",
      "End": "f9dba24c579e47f3b560084835c9918f",
      "Id": "d13949f7f1904ecb85e4b568cfcc6555",
      "IsHidden": "False"
    },
    {
      "Start": "275cedaa543d447daaa8ce20d9ba07f9",
      "End": "49925637e53242a2bb65b509f6490301",
      "Id": "0ab639287eb44e62b719a302213cecc6",
      "IsHidden": "False"
    },
    {
      "Start": "6d07e569761c448f8c47e8a94e44cf60",
      "End": "39f250cb2e564685ad574afb2e023fb5",
      "Id": "eec32a7aac5648a2a0468295e3a94c0e",
      "IsHidden": "False"
    },
    {
      "Start": "d49489f8f03c47bfa3d8b9eea2671041",
      "End": "c854ab5d0d3547b8886e895e433a29c4",
      "Id": "d65d57e55009417cb385cdde72bdbc4e",
      "IsHidden": "False"
    },
    {
      "Start": "ab7bd88d76d24a78a4e088ea5ff6b49a",
      "End": "eedf286c189e425a9c8fc9ea68f903f9",
      "Id": "5e42a1a187274c88a441984db9dcff48",
      "IsHidden": "False"
    },
    {
      "Start": "b8295c045b844bd18499bca9d72a0726",
      "End": "ba28cbe526774dfd93568bb66d555931",
      "Id": "696b2f23e69746b9a793bc50469d250a",
      "IsHidden": "False"
    },
    {
      "Start": "221f0d15120545f684a362bd6910439f",
      "End": "45eef07a1af249129882cf3d191bc8d7",
      "Id": "2047d6dfe63147c9a25772d4ba9ae6da",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "WhatTheFlock",
      "Version": "1.0.2",
      "ReferenceType": "Package",
      "Nodes": [
        "3e47ac04f5f442ad8a346b2948ad14a7",
        "4e0032c1f87b449c9b0dd3fab19b0396"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.15",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.2",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.0.3236",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 34.386928558349609,
      "EyeY": 46.758878707885742,
      "EyeZ": 45.434181213378906,
      "LookX": -43.302886962890625,
      "LookY": -34.345851898193359,
      "LookZ": -33.155078887939453,
      "UpX": -0.26923990249633789,
      "UpY": 0.94075191020965576,
      "UpZ": -0.20614500343799591
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Reset",
        "ShowGeometry": true,
        "Id": "5aa643e236c94f5e99fbd3c866e241d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 883.363741079122,
        "Y": 558.969037299331
      },
      {
        "Name": "Execute",
        "ShowGeometry": true,
        "Id": "9fd4a6af517a4c0a984013a6a6ada950",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 883.363741079122,
        "Y": 686.84426212768983
      },
      {
        "Name": "Time Step",
        "ShowGeometry": true,
        "Id": "72f867072fbb4a559823a44ddfc8b66c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 730.22088393626484,
        "Y": 938.82506201457636
      },
      {
        "Name": "Neighborhood Radius",
        "ShowGeometry": true,
        "Id": "fec5905c27644404a7c1b273310dbe7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 730.22088393626484,
        "Y": 1065.443736919658
      },
      {
        "Name": "Agent Count",
        "ShowGeometry": true,
        "Id": "af90161aff994fd9bb1af0a0668c395a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 721.13754358081826,
        "Y": 155.16602437427184
      },
      {
        "Name": "Alignment Strength",
        "ShowGeometry": true,
        "Id": "2f509b930e104b959e88359e2dba7157",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 730.22088393626484,
        "Y": 1192.0624118247397
      },
      {
        "Name": "Cohesion Strength",
        "ShowGeometry": true,
        "Id": "737c9261c40e45f09abaf8ce93c7c0e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 730.22088393626484,
        "Y": 1318.6810867298213
      },
      {
        "Name": "Separation Strength",
        "ShowGeometry": true,
        "Id": "e917fc5c4aba4040acc444229714cd5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 730.22088393626484,
        "Y": 1445.299761634903
      },
      {
        "Name": "Separation Distance",
        "ShowGeometry": true,
        "Id": "e31cd9ab08fb4f28a89a3538f6546c98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 730.22088393626484,
        "Y": 1571.9184365399847
      },
      {
        "Name": "Agent Displayed Length",
        "ShowGeometry": true,
        "Id": "c669470c7452439ea60a609b546976ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 730.22088393626484,
        "Y": 1698.5371114450663
      },
      {
        "Name": "Agent Displayed Width",
        "ShowGeometry": true,
        "Id": "2263836c067a42d2b45d704a8a95d7c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 730.220883936265,
        "Y": 1825.15578635015
      },
      {
        "Name": "Bounding Box Size",
        "ShowGeometry": true,
        "Id": "bb9e773194e24a46b60b13f758bfdc95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 730.220883936265,
        "Y": 812.206387109495
      },
      {
        "Name": "Iterations",
        "ShowGeometry": true,
        "Id": "13dd1d3590fc457aba23c5fdcaf1a2e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 730.22088393626484,
        "Y": 432.35036239424926
      },
      {
        "Name": "is3D",
        "ShowGeometry": true,
        "Id": "251852e22200440191a4eb4158d564f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 874.28040072367537,
        "Y": 281.78469927935362
      },
      {
        "Name": "WhatTheFlock.Create",
        "ShowGeometry": true,
        "Id": "3e47ac04f5f442ad8a346b2948ad14a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 843.86914786591592,
        "Y": -99.445173721194834
      },
      {
        "Name": "WhatTheFlock.Execute",
        "ShowGeometry": true,
        "Id": "4e0032c1f87b449c9b0dd3fab19b0396",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1391.1061395788129,
        "Y": 745.7154901466281
      },
      {
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Id": "e05a4f036b2e416a999ad4a1a1f671c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -743.709960421614,
        "Y": 1084.3737839360801
      },
      {
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Id": "cca377c16de947de820db37e1b3a7c74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -805.85640253368808,
        "Y": 1302.5185062868904
      },
      {
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Id": "5d52b26aa46449dcb75c905de53be584",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -814.083545277886,
        "Y": 1823.9720717569603
      },
      {
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Id": "b587b1c338474fd19db66f93d3783ca9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -743.5595237214651,
        "Y": 1544.0427010040903
      },
      {
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Id": "95de27f6342d42918bcae7c3b029a542",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1272.5653676193429,
        "Y": 1535.2387430447843
      },
      {
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Id": "25b068f375dc436dae877264c36695ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1272.5653676193429,
        "Y": 1687.6630935662142
      },
      {
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Id": "fdbfb5a4df384719a72e0faeca8bac03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1272.5653676193429,
        "Y": 1840.0874440876441
      },
      {
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Id": "1ef9342ed72e4867a87b55445d2102ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1269.6391287529123,
        "Y": 1310.7623706245267
      },
      {
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Id": "7aa685bf458f486aa1cbb984e4e03c0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1269.6391287529123,
        "Y": 1005.9136695816668
      },
      {
        "Name": "Number Slider",
        "ShowGeometry": true,
        "Id": "cee3a980da1f45b48776face01ac7b4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1269.6391287529123,
        "Y": 1158.3380201030968
      },
      {
        "Name": "Sphere.ByCenterPointRadius",
        "ShowGeometry": true,
        "Id": "3be1ad932aa54a7fb3f7f1ace0ad888b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -344.422329653921,
        "Y": 1174.7433187792903
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "643de9a8fd5e4e7e85090104617a2091",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 149.7426643412789,
        "Y": 1391.8198559876714
      },
      {
        "Name": "Sphere.ByCenterPointRadius",
        "ShowGeometry": true,
        "Id": "09743b43962b4132b094ba48f80b9a7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -360.19442905787719,
        "Y": 1664.9993163979575
      },
      {
        "Name": "Output Dynamo Geometries",
        "ShowGeometry": true,
        "Id": "280422ef6537488e9b76a42c4fe06a77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 782.75765971990552,
        "Y": 2171.5090812800281
      }
    ],
    "Annotations": [
      {
        "Id": "af5674bb26e44b9a894de7fc4730147e",
        "Title": "Settings the agents initial positions and directions",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "af90161aff994fd9bb1af0a0668c395a",
          "251852e22200440191a4eb4158d564f3",
          "4ea50a91e7234c438d30525987453c3f"
        ],
        "HasNestedGroups": false,
        "Left": 380.50471917056063,
        "Top": 38.880310088557565,
        "Width": 699.20425298168618,
        "Height": 376.19010347651033,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 155.16602437427184,
        "InitialHeight": 271.61867490508178,
        "TextblockHeight": 106.28571428571428,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d7d7df2a430b4487aa55fb4d8f14186c",
        "Title": "Repeller Spheres",
        "DescriptionText": "(These will push the agents away)",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e05a4f036b2e416a999ad4a1a1f671c4",
          "cca377c16de947de820db37e1b3a7c74",
          "5d52b26aa46449dcb75c905de53be584",
          "b587b1c338474fd19db66f93d3783ca9",
          "95de27f6342d42918bcae7c3b029a542",
          "25b068f375dc436dae877264c36695ee",
          "fdbfb5a4df384719a72e0faeca8bac03",
          "1ef9342ed72e4867a87b55445d2102ee",
          "7aa685bf458f486aa1cbb984e4e03c0c",
          "cee3a980da1f45b48776face01ac7b4a",
          "3be1ad932aa54a7fb3f7f1ace0ad888b",
          "643de9a8fd5e4e7e85090104617a2091",
          "09743b43962b4132b094ba48f80b9a7a"
        ],
        "HasNestedGroups": false,
        "Left": -1282.5653676193429,
        "Top": 932.48509815309535,
        "Width": 1601.7366033891931,
        "Height": 1040.888060220263,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1005.9136695816668,
        "InitialHeight": 979.17377450597735,
        "TextblockHeight": 63.428571428571431,
        "Background": "#FFC1D676"
      },
      {
        "Id": "781e6bdd711d4582b085cc92ca18ef01",
        "Title": "Output geometries",
        "DescriptionText": "If True, agent positions and directions will be output as Dynamo points and vectors whenever the simulation is paused (i.e. when the \"execute\" input is False)",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "280422ef6537488e9b76a42c4fe06a77"
        ],
        "HasNestedGroups": false,
        "Left": 772.75765971990552,
        "Top": 2017.5090812800281,
        "Width": 301.14285714285722,
        "Height": 287.28571428571422,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 2171.5090812800281,
        "InitialHeight": 145.0,
        "TextblockHeight": 144.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9256e23ce97546cc828e038ecc28814d",
        "Title": "HOW TO START:\n\n1. Set the \"reset\" input to \"True\" (if it is not already so) \n2. Then set it to \"False\", and make sure the \"execute\" input is \"True\". You should see the flocking simulation running.\n\nNOTE:\n\nWhile the simulation is running, you can change all the parameres interactively.\n\nFour exceptions are \"is3D\", \"agentCount\", \"agentInitlaPositions\" and \"agentInitlaDirections\" parameters. Whenver you make changes to these parameters, you have to reset the simulation (by settings \"reset\" input to \"True\" and then \"False) so that they can take effect.\n",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1409.9536319361887,
        "Top": 398.40842831978512,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4ea50a91e7234c438d30525987453c3f",
        "Title": "You can use \"agentCount\" and \"is3D\" to initizalize a number of agents with random starting positions (within the speicifed bounding box size) and directions.\n\nAlternatively, you can manually specify initial positions and directions by using the inputs \"agentInitialPoistions\" and \"agentInitalDirections\". In this case, \"agentCount\" and \"is 3D\" inputs will be ignored.\n",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 390.50471917056063,
        "Top": 199.21626118313569,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -506.74663946821181,
    "Y": -256.33379588582903,
    "Zoom": 0.739684037736266
  }
}